// DSCH 2.7a
// 12/10/2021 2:00:54 AM
// G:\Semesters material\Fall 21\CSE460\Lab Experiments\Experiment_3\problem1_19101444.sch

module problem1_19101444( D,A,C,B,out1);
 input D,A,C,B;
 output out1;
 nmos #(59) nmos(w3,w1,A); // 1.0u 0.12u
 nmos #(10) nmos(w5,vss,D); // 1.0u 0.12u
 nmos #(10) nmos(w8,w6,w7); // 1.0u 0.12u
 nmos #(10) nmos(w10,vss,w9); // 1.0u 0.12u
 nmos #(10) nmos(w6,vss,w9); // 1.0u 0.12u
 nmos #(10) nmos(w1,vss,w11); // 1.0u 0.12u
 nmos #(59) nmos(w3,w8,A); // 1.0u 0.12u
 nmos #(59) nmos(w3,w5,B); // 1.0u 0.12u
 nmos #(59) nmos(w3,w10,w11); // 1.0u 0.12u
 nmos #(10) nmos(w15,vss,C); // 1.0u 0.12u
 nmos #(59) nmos(w3,w15,A); // 1.0u 0.12u
 pmos #(24) pmos(w16,vdd,w11); // 2.0u 0.12u
 pmos #(24) pmos(w17,w16,A); // 2.0u 0.12u
 pmos #(24) pmos(w17,w16,C); // 2.0u 0.12u
 pmos #(24) pmos(w16,vdd,w9); // 2.0u 0.12u
 pmos #(31) pmos(w19,w18,w9); // 2.0u 0.12u
 pmos #(59) pmos(w3,w19,A); // 2.0u 0.12u
 pmos #(31) pmos(w18,w17,B); // 2.0u 0.12u
 pmos #(31) pmos(w19,w18,w7); // 2.0u 0.12u
 pmos #(59) pmos(w3,w19,w11); // 2.0u 0.12u
 pmos #(31) pmos(w18,w17,D); // 2.0u 0.12u
 pmos #(31) pmos(w19,w18,A); // 2.0u 0.12u
 pmos #(23) pmos_in1(out1,vdd,w3); //  
 nmos #(23) nmos_in2(out1,vss,w3); //  
 pmos #(30) pmos_in3(w7,vdd,C); //  
 nmos #(30) nmos_in4(w7,vss,C); //  
 pmos #(44) pmos_in5(w11,vdd,B); //  
 nmos #(44) nmos_in6(w11,vss,B); //  
 pmos #(44) pmos_in7(w9,vdd,D); //  
 nmos #(44) nmos_in8(w9,vss,D); //  
 pmos #(79) pmos_in9(A,vdd,A); //  
 nmos #(79) nmos_in10(A,vss,A); //  
endmodule

// Simulation parameters in Verilog Format
always
#1000 D=~D;
#2000 A=~A;
#4000 C=~C;
#8000 B=~B;

// Simulation parameters
// D CLK 10 10
// A CLK 20 20
// C CLK 40 40
// B CLK 80 80
